# Recyclerview-with-search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/activities/: MainActivity.kt
app/src/main/java/com/example/posts/adapters/: UsersAdapter.kt
app/src/main/java/com/example/posts/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/posts/models/: User.kt
app/src/main/java/com/example/posts/repositories/: UserRepository.kt
app/src/main/java/com/example/posts/utils/: Utility.kt
app/src/main/java/com/example/posts/viewmodels/: UserViewModel.kt
app/src/main/java/com/example/posts/viewmodelsfactories/: UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  user_row.xml
app/src/main/res/mipmap-anydpi-v26/: postimage_icon_round.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
